{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BlogDb;User ID=postgres;Password=[your_password]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "[your_email]",
    "DisplayName": "Planner Owner",
    "Password": "[your_password]",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}